# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_anaconda_depends=2019.03=py37_0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py37_0
alabaster=0.7.12=py_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py_0
anaconda-project=0.8.3=py_0
appdirs=1.4.3=pypi_0
argh=0.26.2=py37_1001
asn1crypto=1.3.0=py37_0
astor=0.7.1=py_0
astroid=2.3.3=py37_1
astropy=4.0=py37h516909a_1
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
autopep8=1.5=py_0
babel=2.8.0=py_0
backcall=0.1.0=py_0
backports=1.0=py_2
backports.os=0.1.1=py37_1001
backports.shutil_get_terminal_size=1.0.0=py_3
beautifulsoup4=4.8.2=py37_0
binutils_impl_linux-64=2.33.1=he1b5a44_7
binutils_linux-64=2.33.1=h9595d00_16
bitarray=1.2.1=py37h516909a_0
bkcharts=0.2=py37_0
black=19.10b0=pypi_0
blas=2.14=openblas
bleach=3.1.0=py_0
blosc=1.17.0=he1b5a44_1
bokeh=1.4.0=py37_0
boto=2.49.0=py_0
bottleneck=1.3.1=py37hc1659b7_0
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h516909a_1001
ca-certificates=2019.11.28=hecc5488_0
cairo=1.16.0=hfb77d84_1002
certifi=2019.11.28=py37_0
cffi=1.13.2=py37h8022711_0
chardet=3.0.4=py37_1003
click=7.0=py_0
cloudpickle=1.2.2=py_1
clyent=1.2.2=py_1
colorama=0.4.3=py_0
contextlib2=0.6.0.post1=py_0
cryptography=2.8=py37h72c5cf5_1
cuda100=1.0=0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_2
cython=0.29.14=py37he1b5a44_0
cytoolz=0.10.1=py37h516909a_0
dask=2.9.2=py_0
dask-core=2.9.2=py_0
dbus=1.13.6=he372182_0
decorator=4.4.1=py_0
deeplift=0.6.9.3=dev_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
distributed=2.9.3=py_0
docutils=0.16=py37_0
entrypoints=0.3=py37_1000
et_xmlfile=1.0.1=py_1001
expat=2.2.5=he1b5a44_1004
fastcache=1.1.0=py37h516909a_0
ffmpeg=4.1.3=h167e202_0
filelock=3.0.10=py_0
flake8=3.7.9=py37_0
flask=1.1.1=py_1
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.0=he983fc9_1
fribidi=1.0.5=h516909a_1002
fsspec=0.6.2=py_0
future=0.18.2=py37_0
gast=0.2.2=py_0
gcc_impl_linux-64=7.3.0=hd420e75_4
gcc_linux-64=7.3.0=h553295d_16
get_terminal_size=1.0.0=haa9412d_0
gettext=0.19.8.1=hc5be6a0_1002
gevent=1.4.0=py37h516909a_0
giflib=5.2.1=h516909a_1
glib=2.58.3=py37h6f030ca_1002
glob2=0.7=py_0
gmp=6.2.0=he1b5a44_0
gmpy2=2.1.0b1=py37h04dde30_0
gnutls=3.6.5=hd3a4fd2_1002
google-pasta=0.1.8=py_0
graphite2=1.3.13=hf484d3e_1000
greenlet=0.4.15=py37h516909a_0
grpcio=1.23.0=py37he9ae1f9_0
gst-plugins-base=1.14.5=h0935bb2_0
gstreamer=1.14.5=h36ae1b5_0
gxx_impl_linux-64=7.3.0=hdf63c60_4
gxx_linux-64=7.3.0=h553295d_16
h5py=2.10.0=nompi_py37h513d04c_101
harfbuzz=2.4.0=h9f30f68_3
hdf5=1.10.5=nompi_h3c11f04_1104
heapdict=1.0.1=py_0
html5lib=1.0.1=py_0
hypothesis=5.3.0=py_0
icu=64.2=he1b5a44_1
idna=2.8=py37_1000
imageio=2.6.1=py37_0
imagesize=1.2.0=py_0
importlib_metadata=1.4.0=py37_0
innvestigate=1.0.8=dev_0
intel-openmp=2019.4=243
intervaltree=3.0.2=py_0
ipykernel=5.1.3=py37h5ca1d4c_0
ipython=7.11.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_0
isort=4.3.21=py37_0
itsdangerous=1.1.0=py_0
jasper=1.900.1=h07fcdf6_1006
jbig=2.1=h14c3975_2001
jdcal=1.4.1=py_0
jedi=0.14.1=py37_0
jeepney=0.4.2=py_0
jinja2=2.10.3=py_0
joblib=0.14.1=py_0
jpeg=9c=h14c3975_1001
json5=0.8.5=py_0
jsonschema=3.2.0=py37_0
jupyter=1.0.0=py_2
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter_client=5.3.4=py37_1
jupyter_console=6.0.0=py_0
jupyter_core=4.6.1=py37_0
jupyterlab=1.2.5=py_0
jupyterlab_server=1.0.6=py_0
keras=2.2.4=pypi_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
keyring=21.1.0=py37_0
kiwisolver=1.1.0=py37hc9558a2_0
krb5=1.16.4=h2fd8d38_0
lame=3.100=h14c3975_1001
lazy-object-proxy=1.4.3=py37h516909a_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.3.3=hc47fbbf_1007
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=9.0.1=default_hde54327_0
libcurl=7.65.3=hda55be3_0
libedit=3.1.20170329=hf8c457e_1001
libevent=2.1.8=h1ba5d50_0
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.3.0=hdf63c60_4
libgomp=9.2.0=h24d8f2e_2
libgpuarray=0.7.6=h14c3975_1003
libiconv=1.15=h516909a_1005
liblapack=3.8.0=14_openblas
liblapacke=3.8.0=14_openblas
liblief=0.9.0=hf8a498c_1
libllvm8=8.0.1=hc9558a2_0
libllvm9=9.0.1=hc9558a2_0
libopenblas=0.3.7=h5ec1e0e_6
libopencv=4.2.0=py37_2
libpng=1.6.37=hed695b0_0
libprotobuf=3.11.2=h8b12597_0
libsodium=1.0.17=h516909a_0
libspatialindex=1.9.3=he1b5a44_1
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libtool=2.4.6=h14c3975_1002
libuuid=2.32.1=h14c3975_1000
libuv=1.34.0=h516909a_0
libwebp=1.0.2=h56121f0_5
libxcb=1.13=h14c3975_1002
libxkbcommon=0.9.1=hebb1f50_0
libxml2=2.9.10=hee79883_0
libxslt=1.1.33=h31b3aaa_0
llvmlite=0.31.0=py37h8b12597_0
locket=0.2.0=py_2
lxml=4.4.2=py37h7ec2d77_0
lz4-c=1.8.3=he1b5a44_1001
lzo=2.10=h14c3975_1000
mako=1.1.0=py_0
markdown=3.1.1=py_0
markupsafe=1.1.1=py37h516909a_0
matplotlib=3.1.2=py37_1
matplotlib-base=3.1.2=py37h250f245_1
mccabe=0.6.1=py_1
mistune=0.8.4=py37h516909a_1000
mkl=2019.4=243
mkl-service=2.3.0=py37h516909a_0
mkl_fft=1.1.0=py37hc1659b7_1
mkl_random=1.1.0=py37hb3f55d8_0
mock=3.0.5=py37_0
more-itertools=8.1.0=py_0
mpc=1.1.0=h04dde30_1006
mpfr=4.0.2=he80fd80_0
mpmath=1.1.0=py_0
msgpack-python=0.6.2=py37hc9558a2_0
multipledispatch=0.6.0=py_0
nbconvert=5.6.1=py37_0
nbformat=5.0.4=py_0
ncurses=6.1=hf484d3e_1002
nettle=3.4.1=h1bed415_1002
networkx=2.4=py_0
ninja=1.9.0=hc9558a2_1
nltk=3.4.4=py_0
nodejs=13.7.0=h10a4023_0
nose=1.3.7=py37_1003
notebook=6.0.3=py37_0
nspr=4.24=he1b5a44_0
nss=3.47=he751ad9_0
numba=0.47.0=py37hb3f55d8_0
numexpr=2.7.1=py37hb3f55d8_0
numpy=1.17.5=py37h95a1406_0
numpy-base=1.18.1=py37h2f8d375_1
numpydoc=0.9.2=py_0
olefile=0.46=py_0
opencv=4.2.0=py37_2
openh264=1.8.0=hdbcaa40_1000
openpyxl=3.0.3=py_0
openssl=1.1.1=h7b6447c_0
opt_einsum=3.1.0=py_0
packaging=20.0=py_0
pandas=0.25.3=py37hb3f55d8_0
pandoc=2.9.1.1=0
pandocfilters=1.4.2=py_1
pango=1.42.4=ha030887_1
parso=0.5.2=py_0
partd=1.1.0=py_0
patchelf=0.10=he1b5a44_0
path=13.1.0=py37_0
path.py=12.4.0=0
pathlib2=2.3.5=py37_0
pathspec=0.7.0=pypi_0
pathtools=0.1.2=py_1
patsy=0.5.1=py_0
pcre=8.43=he1b5a44_0
pep8=1.7.1=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_1000
pillow=7.0.0=py37hefe7db6_0
pip=20.0.1=py37_0
pixman=0.38.0=h516909a_1003
pkginfo=1.5.0.1=py_0
pluggy=0.12.0=py_0
ply=3.11=py_1
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
protobuf=3.11.2=py37he1b5a44_0
psutil=5.6.7=py37h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.8.1=py_0
py-lief=0.9.0=py37he1b5a44_1
py-opencv=4.2.0=py37h5ca1d4c_2
pycodestyle=2.5.0=py_0
pycosat=0.6.3=py37h516909a_1002
pycparser=2.19=py37_1
pycrypto=2.6.1=py37h516909a_1003
pycurl=7.43.0.4=py37h16ce93b_0
pydocstyle=5.0.2=py_0
pyflakes=2.1.1=py_0
pygments=2.5.2=py_0
pygpu=0.7.6=py37hc1659b7_1000
pylint=2.4.4=py37_0
pymongo=3.10.1=py37he1b5a44_0
pyodbc=4.0.28=py37he1b5a44_0
pyopenssl=19.1.0=py37_0
pyparsing=2.4.6=py_0
pyqt=5.12.3=py37hcca6a23_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.7=py37h516909a_0
pysocks=1.7.1=py37_0
pytables=3.6.1=py37h9f153d1_1
pytest=5.3.4=py37_0
pytest-arraydiff=0.3=py_0
pytest-astropy=0.7.0=py_0
pytest-astropy-header=0.1.2=py_0
pytest-doctestplus=0.4.0=py_0
pytest-flake8=1.0.4=py37_0
pytest-openfiles=0.4.0=py_0
pytest-remotedata=0.3.1=py_0
python=3.7.6=h357f687_2
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.3.4=py_0
python-language-server=0.31.7=py37_0
python-libarchive-c=2.9=py37_0
python-lmdb=0.96=py37he1b5a44_0
pytorch=1.4.0=py3.7_cuda10.1.243_cudnn7.6.3_0
pytz=2019.3=py_0
pywavelets=1.1.1=py37hc1659b7_0
pyxdg=0.26=py_0
pyyaml=5.3=py37h516909a_0
pyzmq=18.1.1=py37h1768529_0
qdarkstyle=2.7=py_0
qt=5.12.5=hd8c4c69_1
qtawesome=0.6.1=py_0
qtconsole=4.6.0=py_0
qtpy=1.9.0=py_0
readline=8.0=hf8c457e_0
regex=2020.1.8=pypi_0
requests=2.22.0=py37_1
rope=0.16.0=py_0
rtree=0.9.3=py37h7b0cdae_0
ruamel_yaml=0.15.80=py37h516909a_1000
scikit-image=0.16.2=py37hb3f55d8_0
scikit-learn=0.22.1=py37hcdab131_1
scipy=1.4.1=py37h921218d_0
seaborn=0.9.0=py_2
secretstorage=3.1.2=py37_0
send2trash=1.5.0=py_0
setuptools=45.1.0=py37_0
simplegeneric=0.8.1=py_1
singledispatch=3.4.0.3=py37_1000
sip=4.19.20=py37he1b5a44_0
six=1.14.0=py37_0
snappy=1.1.8=he1b5a44_0
snowballstemmer=2.0.0=py_0
sortedcollections=1.1.2=py_0
sortedcontainers=2.1.0=py_0
soupsieve=1.9.4=py37_0
sphinx=2.3.1=py_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sphinxcontrib-websupport=1.1.2=py_0
spyder=4.0.1=py37_0
spyder-kernels=1.8.1=py37_0
sqlalchemy=1.3.13=py37h516909a_0
sqlite=3.30.1=hcee41ef_0
statsmodels=0.11.0=py37h516909a_0
sympy=1.5.1=py37_1
tblib=1.6.0=py_0
tensorboard=1.13.1=pypi_0
tensorflow=2.0.0=mkl_py37h66b46cc_0
tensorflow-estimator=1.13.0=pypi_0
tensorflow-gpu=1.13.1=pypi_0
termcolor=1.1.0=py_2
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
theano=1.0.4=py37he1b5a44_1001
tk=8.6.10=hed695b0_0
toml=0.10.0=pypi_0
toolz=0.10.0=py_0
torchvision=0.5.0=py37_cu101
tornado=6.0.3=py37h516909a_0
tqdm=4.41.1=py_0
traitlets=4.3.3=py37_0
typed-ast=1.4.1=py37h516909a_0
ujson=1.35=py37h516909a_1001
unicodecsv=0.14.1=py_1
unixodbc=2.3.7=h227dcee_1000
urllib3=1.25.7=py37_0
vim=8.1.1343=py37hf8497d5_2
watchdog=0.9.0=py37_1
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
widgetsnbextension=3.5.1=py37_0
wrapt=1.11.2=py37h516909a_0
wurlitzer=2.0.0=py37_0
x264=1!152.20180806=h14c3975_0
xlrd=1.2.0=py_0
xlsxwriter=1.2.7=py_0
xlwt=1.3.0=py_1
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.2.2=h516909a_1
yapf=0.28.0=py_0
zeromq=4.3.2=he1b5a44_2
zict=1.0.0=py_0
zipp=2.0.0=py_2
zlib=1.2.11=h516909a_1006
zsh=5.6.2=hf8c457e_1000
zstd=1.4.4=h3b9ef0a_1
